{
  "name": "@gridify/oddata",
  "version": "1.4.0",
  "description": "Fetch origin-destination data",
  "keywords": [
    "origin-destination",
    "data"
  ],
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Sylvain Lesage"
  },
  "main": "dist/gridify-oddata.js",
  "unpkg": "dist/gridify-oddata.min.js",
  "jsdelivr": "dist/gridify-oddata.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyonDataViz/gridify-oddata.git"
  },
  "scripts": {
    "release": "standard-version",
    "prepublishOnly": "rollup -c",
    "test": "tape -r esm 'test/**/*-test.js' && eslint src test"
  },
  "bugs": {
    "url": "https://github.com/LyonDataViz/gridify-oddata/issues"
  },
  "homepage": "https://github.com/LyonDataViz/gridify-oddata#readme",
  "dependencies": {
    "d3-dsv": "^1.2.0",
    "luxon": "^1.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "rollup": "^2.26.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "standard-version": "^9.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test"
    }
  }
}
